[sample]
mode=total
#mode=randomize
#mode=single
#gal_ids=[8,16,28,74,78,89]

agn=False

#the following will only be applied when 'randomize' is on
#n_galaxies_sample=2
#min_mass=10**8
#max_mass=10**12
#min_mass=10**11
#max_mass=3*10**12

[snap]
boxsize=25
ytfilename=/orange/narayanan/karolina.garcia/simba/m100n1024/snaps/snap_m100n1024_078.hdf5
caesarfilename=/orange/narayanan/p.patil1/pd_runs/simba/caesar_m100/web_output/m100n1024_078.hdf5

[sbatch]
nodes=1
tasks-per-node=1
cpus-per-task=4
mem-per-cpu=8gb
time=96:00:00

[run]
n_zones = 16
max_cores = 92
# the calculation for the highest amount of cores is the total we wanna use divided by "cpus-per-task" in slick_run_jobscript file, example: 3000/32 = use 92
n_clouds_per_core = 120
basictable_dir=output_100Mpc_z2_16zones_total
output_dir=output_100Mpc_z2_16zones_total
skip_lumcalc=True
skip_basictable=False
#overwrite=False
#skip_ml=False
#if skip_ml = False, we need to use randomize to work