[sample]
mode=total
#mode="randomize"

#the following will only be applied when 'randomized' is on
n_galaxies_sample=10
min_mass=10**11
max_mass=3*10**12

[snap]
boxsize=400
ytfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/snapshot_305.hdf5
caesarfilename=/orange/narayanan/desika.narayanan/gizmo_runs/simba/m25n512/output/Groups/caesar_0305_z0.000.hdf5

[sbatch]
nodes=1
tasks-per-node=1
cpus-per-task=32
mem-per-cpu=8gb
time=96:00:00

[run]
output_dir=    #output directory will show up here when the run.sh job is executed
skip_run=False
